<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>149.0</x>
			<y>341.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>576.0</x>
			<y>112.0</y>
		</state>
		<state id="2" name="q2">
			<x>913.0</x>
			<y>111.0</y>
			<label>self loop per qualunque carattere</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>1126.0</x>
			<y>341.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>558.0</x>
			<y>334.0</y>
			<label>self loop per qualunque carattere</label>
		</state>
		<state id="5" name="q5">
			<x>784.0</x>
			<y>224.0</y>
			<label>trap state</label>
		</state>
		<state id="7" name="q7">
			<x>387.0</x>
			<y>494.0</y>
		</state>
		<state id="8" name="q8">
			<x>574.0</x>
			<y>496.0</y>
			<label>self loop per qualunque carattere</label>
		</state>
		<state id="9" name="q9">
			<x>744.0</x>
			<y>496.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>z</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>*</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>(</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>+</read>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>/</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read> </read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>/</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>+</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>+</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>+</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>,</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>,</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>,</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>-</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>.</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>a </read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>{</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>z</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>z</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>z</read>
		</transition>
	</automaton>
</structure>
