<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>149.0</x>
			<y>341.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>576.0</x>
			<y>112.0</y>
		</state>
		<state id="2" name="q2">
			<x>913.0</x>
			<y>111.0</y>
			<label>self loop per qualunque carattere tranne \n</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>1126.0</x>
			<y>341.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>485.0</x>
			<y>340.0</y>
			<label>self loop per qualunque carattere tranne }</label>
		</state>
		<state id="5" name="q">
			<x>243.0</x>
			<y>106.0</y>
			<label>Il . rappresenta un qualsiasi carattere</label>
		</state>
		<state id="7" name="q5">
			<x>387.0</x>
			<y>494.0</y>
		</state>
		<state id="8" name="q6">
			<x>578.0</x>
			<y>496.0</y>
			<label>self loop per qualunque carattere tranne *</label>
		</state>
		<state id="9" name="q7">
			<x>744.0</x>
			<y>496.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>9</to>
			<read>*</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>/</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>.</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>.</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>{</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>*</read>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read>)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>(</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>/</read>
		</transition>
	</automaton>
</structure>
