<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>144.0</x>
			<y>90.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>666.0</x>
			<y>89.0</y>
		</state>
		<state id="2" name="q2">
			<x>1057.0</x>
			<y>85.0</y>
		</state>
		<state id="3" name="q3">
			<x>1061.0</x>
			<y>316.0</y>
		</state>
		<state id="4" name="q4">
			<x>1065.0</x>
			<y>524.0</y>
		</state>
		<state id="5" name="q5">
			<x>646.0</x>
			<y>520.0</y>
		</state>
		<state id="6" name="q6">
			<x>141.0</x>
			<y>520.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>535.0</x>
			<y>309.0</y>
			<label>trap state</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>r</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>r</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>e</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>p</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>t</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>r</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>p</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>p</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>r</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>t</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>t</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>r</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>r</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>e</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>p</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>p</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>t</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>e</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>e</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>p</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>r</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>e</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>t</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>p</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>t</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>p</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>r</read>
		</transition>
	</automaton>
</structure>
